
<!DOCTYPE HTML>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title> Liberta das América </title>
  <style>

    body{ background-color: rgb(2, 136, 2); }

    H1{ font-size:80px;
      text-align:center;
      font-family: "FreeMono", monospace;
      color: #fafafa;
      border-bottom: 5px solid #fafafa
      }
   p{
     font-size:25px;
     text-align: left;
     font-family: Courier New, monospace;
     color:	#ffffff;
     text-indent: 45px;
    }
    h2{
       font-size: 40px;
       text-align:center;
       font-family: "FreeMono", monospace;
       color: 	#ffffff;
       border-bottom: 5px solid #fafafa
     }
     li{
      font-size: 30px;
      font-family: Courier New, monospace;
      color: #ffffff;
      text-align: left;
    }
    img{
        width:250px; 
        height:250px;
        border-radius: 20px;
        border: 3px solid snow;
    }
    </style>
    <body>
      <h1> Liberta das América </h1>
      <img src= "taça liberta.jpg" alt= "taça da Libertadores"  align= "left" border="2" />
     <P>   A Copa Libertadores da América ou Taça Libertadores da América , <strong> oficialmente CONMEBOL Libertadores</strong> é a principal competição de futebol entre clubes profissionais da América do Sul
     <u>organizada pela Confederação Sul-Americana de Futebol (CONMEBOL) desde 1960.</u></p>
     <p>   O nome do torneio é uma homenagem aos principais líderes da independência das nações da América do Sul: <em> José Artigas, Simón Bolívar, José de San Martín, José Bonifácio de Andrada e Silva, </em>
      D. Pedro I do Brasil, Antonio José de Sucre e Bernardo O'Higgins. </p>
      <h2> Maiores campeões da Libertinha </h2>
      <ol>
      <li>  "Independiente	7" </li>
      <li> "Boca Juniors	6" </li>
      <li> "Peñarol	5" </li>
      <li>"River Plate	4"</li>
      <li> "Estudiantes	4" </li>
    </ol>
  </body>
  </html>